{
  "name": "project-name",
  "description": "project-description",
  "version": "0.0.1",
  "author": "titsex",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "format": "biome format ./src",
    "lint": "biome lint ./src",
    "type:check": "tsc --project ./tsconfig.json",
    "start": "pnpm type:check && tsx --env-file=./environments/.production.env ./src/main.ts",
    "dev": "pnpm type:check && tsx watch --env-file=./environments/.development.env ./src/main.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.8",
    "@nestjs/core": "^10.3.8",
    "@nestjs/platform-fastify": "^10.3.8",
    "fastify": "4.27.0",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "@types/node": "^20.12.12",
    "tsx": "^4.10.5",
    "typescript": "^5.4.5"
  }
}
